#############################################################################
# Makefile for building: PhoneBook
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  PhoneBook.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/Artem/Desktop/PhoneBook\""
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IA:\credits\5.10.0\mingw53_32\include -IA:\credits\5.10.0\mingw53_32\include\QtWidgets -IA:\credits\5.10.0\mingw53_32\include\QtGui -IA:\credits\5.10.0\mingw53_32\include\QtANGLE -IA:\credits\5.10.0\mingw53_32\include\QtTest -IA:\credits\5.10.0\mingw53_32\include\QtCore -Idebug -I. -IA:\credits\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LA:\credits\5.10.0\mingw53_32\lib A:\credits\5.10.0\mingw53_32\lib\libQt5Widgetsd.a A:\credits\5.10.0\mingw53_32\lib\libQt5Guid.a A:\credits\5.10.0\mingw53_32\lib\libQt5Testd.a A:\credits\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = A:\credits\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = A:\credits\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\credits\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		phonebook.cpp \
		phoneb.cpp \
		test.cpp debug\qrc_resource.cpp \
		debug\moc_phonebook.cpp \
		debug\moc_test.cpp
OBJECTS       = debug/main.o \
		debug/phonebook.o \
		debug/phoneb.o \
		debug/test.o \
		debug/qrc_resource.o \
		debug/moc_phonebook.o \
		debug/moc_test.o

DIST          =  phonebook.h \
		phoneb.h \
		test.h main.cpp \
		phonebook.cpp \
		phoneb.cpp \
		test.cpp
QMAKE_TARGET  = PhoneBook
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PhoneBook.exe
DESTDIR_TARGET = debug\PhoneBook.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_phonebook.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PhoneBook.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PhoneBook.zip $(SOURCES) $(DIST) PhoneBook.pro A:\credits\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf A:\credits\5.10.0\mingw53_32\mkspecs\qdevice.pri A:\credits\5.10.0\mingw53_32\mkspecs\features\device_config.prf A:\credits\5.10.0\mingw53_32\mkspecs\common\g++-base.conf A:\credits\5.10.0\mingw53_32\mkspecs\common\angle.conf A:\credits\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf A:\credits\5.10.0\mingw53_32\mkspecs\common\sanitize.conf A:\credits\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf A:\credits\5.10.0\mingw53_32\mkspecs\qconfig.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\credits\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\credits\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\qt_config.prf A:\credits\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf A:\credits\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash A:\credits\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\toolchain.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\default_pre.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\default_post.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\build_pass.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\warn_on.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\qt.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\resources.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\moc.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\testlib_defines.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\win32\console.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\uic.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\file_copies.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\exceptions.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\yacc.prf A:\credits\5.10.0\mingw53_32\mkspecs\features\lex.prf PhoneBook.pro resource.qrc A:\credits\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl A:\credits\5.10.0\mingw53_32\lib\Qt5Guid.prl A:\credits\5.10.0\mingw53_32\lib\Qt5Testd.prl A:\credits\5.10.0\mingw53_32\lib\Qt5Cored.prl   resource.qrc A:\credits\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp phonebook.h phoneb.h test.h  main.cpp phonebook.cpp phoneb.cpp test.cpp phonebook.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\phonebook.o debug\phoneb.o debug\test.o debug\qrc_resource.o debug\moc_phonebook.o debug\moc_test.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		A:/credits/5.10.0/mingw53_32/bin/rcc.exe \
		img/close.png \
		img/closeHover.png \
		img/copyright.png
	A:\credits\5.10.0\mingw53_32\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: A:/credits/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h A:\credits\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_phonebook.cpp debug/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_phonebook.cpp debug\moc_test.cpp
debug/moc_phonebook.cpp: A:/credits/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qflags.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstring.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qchar.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpair.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrect.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsize.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvector.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qregion.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qline.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qimage.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhash.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfont.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qset.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfile.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qicon.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdir.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QTextStream \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlistview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		phoneb.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMultiMap \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QString \
		phonebook.h \
		debug/moc_predefs.h \
		A:/credits/5.10.0/mingw53_32/bin/moc.exe
	A:\credits\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IA:/credits/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Artem/Desktop/PhoneBook -IA:/credits/5.10.0/mingw53_32/include -IA:/credits/5.10.0/mingw53_32/include/QtWidgets -IA:/credits/5.10.0/mingw53_32/include/QtGui -IA:/credits/5.10.0/mingw53_32/include/QtANGLE -IA:/credits/5.10.0/mingw53_32/include/QtTest -IA:/credits/5.10.0/mingw53_32/include/QtCore -IA:/credits/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IA:/credits/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward phonebook.h -o debug\moc_phonebook.cpp

debug/moc_test.cpp: A:/credits/5.10.0/mingw53_32/include/QtCore/QObject \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qflags.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstring.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qchar.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpair.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		test.h \
		debug/moc_predefs.h \
		A:/credits/5.10.0/mingw53_32/bin/moc.exe
	A:\credits\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IA:/credits/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Artem/Desktop/PhoneBook -IA:/credits/5.10.0/mingw53_32/include -IA:/credits/5.10.0/mingw53_32/include/QtWidgets -IA:/credits/5.10.0/mingw53_32/include/QtGui -IA:/credits/5.10.0/mingw53_32/include/QtANGLE -IA:/credits/5.10.0/mingw53_32/include/QtTest -IA:/credits/5.10.0/mingw53_32/include/QtCore -IA:/credits/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IA:/credits/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IA:/credits/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward test.h -o debug\moc_test.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_phonebook.h
compiler_uic_clean:
	-$(DEL_FILE) ui_phonebook.h
ui_phonebook.h: phonebook.ui \
		A:/credits/5.10.0/mingw53_32/bin/uic.exe
	A:\credits\5.10.0\mingw53_32\bin\uic.exe phonebook.ui -o ui_phonebook.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp phonebook.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qflags.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstring.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qchar.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpair.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrect.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsize.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvector.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qregion.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qline.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qimage.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhash.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfont.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qset.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfile.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qicon.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdir.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QTextStream \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlistview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		phoneb.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMultiMap \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QString \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		test.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QObject \
		A:/credits/5.10.0/mingw53_32/include/QtTest/QTest \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_global.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestcase.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestdata.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qbenchmark.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/quuid.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestsystem.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/QWindow \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindow.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QEvent \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMargins \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QRect \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qsurface.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qsurfaceformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_network.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QHostAddress \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkCookie \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QList \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMetaType \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkReply \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QIODevice \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QVariant \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QUrl \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QVector \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QFlags \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_widgets.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_gui.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestassert.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestkeyboard.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestspontaneevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestmouse.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QDebug \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtesttouch.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QSizePolicy \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/phonebook.o: phonebook.cpp phonebook.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qflags.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstring.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qchar.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpair.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrect.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsize.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvector.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qregion.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qline.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qimage.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhash.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfont.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qset.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfile.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qicon.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdir.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QTextStream \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlistview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		phoneb.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMultiMap \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QString \
		ui_phonebook.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QVariant \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QAction \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QFrame \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpen.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QListWidget \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QScrollArea \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qscrollarea.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QSpacerItem \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phonebook.o phonebook.cpp

debug/phoneb.o: phoneb.cpp phoneb.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMultiMap \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qflags.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstring.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qchar.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpair.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhash.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvector.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qset.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phoneb.o phoneb.cpp

debug/test.o: test.cpp test.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QObject \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qflags.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstring.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qchar.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpair.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		phoneb.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMultiMap \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qhash.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qvector.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qset.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QString \
		A:/credits/5.10.0/mingw53_32/include/QtTest/QTest \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_global.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestcase.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdir.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfile.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestdata.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qbenchmark.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/quuid.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qsize.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qrect.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestsystem.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/QWindow \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindow.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QEvent \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMargins \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QRect \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qsurface.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qsurfaceformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qicon.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qimage.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qregion.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qline.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfont.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_network.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QHostAddress \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkCookie \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QList \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMetaType \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkReply \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QIODevice \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QVariant \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QUrl \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QVector \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QFlags \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		A:/credits/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_widgets.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtest_gui.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestassert.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestkeyboard.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestspontaneevent.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtestmouse.h \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QDebug \
		A:/credits/5.10.0/mingw53_32/include/QtTest/qtesttouch.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		A:/credits/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		A:/credits/5.10.0/mingw53_32/include/QtWidgets/QSizePolicy \
		A:/credits/5.10.0/mingw53_32/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o test.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_phonebook.o: debug/moc_phonebook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phonebook.o debug\moc_phonebook.cpp

debug/moc_test.o: debug/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_test.o debug\moc_test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

